spring.datasource.url=jdbc:postgresql://localhost:5432/DbDesafioJava?currentSchema=starwars
spring.datasource.username=postgres
spring.datasource.password=bruno123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true



